<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/text_to_change"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:text="Bonjour"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_changer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changer"
        android:background="#ff0000"
        android:textColor="#ffff"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

</LinearLayout>